# copy this to .env to run application locally

ENVIRONMENT=local
PHASE_NAME=LOCAL

FEATURE_SHOW_ANALYTICS=true

TOKEN_VERIFICATION_ENABLED=true

## copy from dev namespace's helm values file
# DPS_URL=
# HMPPS_AUTH_URL=
# HMPPS_INCENTIVES_API_URL=
# HMPPS_PRISON_API_URL=
# NOMIS_USER_ROLES_API_URL=
# TOKEN_VERIFICATION_API_URL=

## copy from dev namespace's "hmpps-incentives-api" secret
# API_CLIENT_ID=
# API_CLIENT_SECRET=
# SYSTEM_CLIENT_ID=
# SYSTEM_CLIENT_SECRET=
