NODE_ENV=development
PORT=3007

S3_BUCKET_NAME=incentives
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=incentives
S3_SECRET_ACCESS_KEY=incentives

NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
HMPPS_INCENTIVES_API_URL=http://localhost:9091/incentivesApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

FEEDBACK_URL=https://example.com/feedback
FEEDBACK_URL_ANALYTICS=https://example.com/analytics-feedback

FEATURE_SHOW_ANALYTICS=true
PRISONS_WITH_ANALYTICS=BWI,MDI
USERNAMES_WITH_ANALYTICS=USER1
