sonar.host.url=https://sonarcloud.io
sonar.organization=ministryofjustice
sonar.projectKey=ministryofjustice_hmpps-incentives-ui

sonar.javascript.lcov.reportPaths=./test_results/jest-coverage/lcov.info
