$govuk-global-styles: true
$path: "/assets/images/"
$govuk-page-width: 1170px

@import 'govuk/all'
@import 'moj/all'

@import './components/header-bar'
@import './local'

.moj-header__container
  max-width: $govuk-page-width
